info face="Pixels" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixels.png"
chars count=512
char id=0 x=0 y=0 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1 x=0 y=1 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=2 x=0 y=2 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=3 x=0 y=3 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=4 x=0 y=4 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=5 x=0 y=5 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=6 x=0 y=6 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7 x=0 y=7 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=8 x=0 y=8 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=9 x=0 y=9 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=10 x=0 y=10 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=11 x=0 y=11 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12 x=0 y=12 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=13 x=0 y=13 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=14 x=0 y=14 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=15 x=0 y=15 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=16 x=0 y=16 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=17 x=0 y=17 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=18 x=0 y=18 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=19 x=0 y=19 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=20 x=0 y=20 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=21 x=0 y=21 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=22 x=0 y=22 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=23 x=0 y=23 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=24 x=0 y=24 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=25 x=0 y=25 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=26 x=0 y=26 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=27 x=0 y=27 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=28 x=0 y=28 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=29 x=0 y=29 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=30 x=0 y=30 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=31 x=0 y=31 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=32 x=0 y=32 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=0 y=33 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=0 y=34 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=0 y=35 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=36 x=0 y=36 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=37 x=0 y=37 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=38 x=0 y=38 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=39 x=0 y=39 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=40 x=0 y=40 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=0 y=41 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=42 x=0 y=42 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=43 x=0 y=43 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=44 x=0 y=44 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=45 x=0 y=45 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=46 x=0 y=46 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=47 x=0 y=47 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=0 y=48 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=0 y=49 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=0 y=50 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=0 y=51 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=0 y=52 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=0 y=53 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=0 y=54 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=0 y=55 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=0 y=56 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=0 y=57 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=58 x=0 y=58 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=59 x=0 y=59 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=60 x=0 y=60 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=61 x=0 y=61 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=62 x=0 y=62 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=63 x=0 y=63 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=64 x=0 y=64 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=65 x=0 y=65 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=66 x=0 y=66 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=67 x=0 y=67 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=68 x=0 y=68 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=69 x=0 y=69 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=0 y=70 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=0 y=71 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=72 x=0 y=72 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=73 x=0 y=73 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=0 y=74 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=0 y=75 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=76 x=0 y=76 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=77 x=0 y=77 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=78 x=0 y=78 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=79 x=0 y=79 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=80 x=0 y=80 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=81 x=0 y=81 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=82 x=0 y=82 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=83 x=0 y=83 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=0 y=84 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=85 x=0 y=85 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=86 x=0 y=86 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=87 x=0 y=87 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=88 x=0 y=88 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=89 x=0 y=89 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=90 x=0 y=90 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=91 x=0 y=91 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=92 x=0 y=92 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=0 y=93 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=0 y=94 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=95 x=0 y=95 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=96 x=0 y=96 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=97 x=0 y=97 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=98 x=0 y=98 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=99 x=0 y=99 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=100 x=0 y=100 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=0 y=101 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=102 x=0 y=102 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=0 y=103 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=104 x=0 y=104 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=105 x=0 y=105 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=0 y=106 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=0 y=107 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=0 y=108 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=0 y=109 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=0 y=110 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=111 x=0 y=111 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=112 x=0 y=112 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=113 x=0 y=113 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=114 x=0 y=114 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=115 x=0 y=115 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=116 x=0 y=116 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=117 x=0 y=117 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=118 x=0 y=118 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=119 x=0 y=119 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=120 x=0 y=120 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=121 x=0 y=121 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=122 x=0 y=122 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=123 x=0 y=123 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=0 y=124 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=125 x=0 y=125 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=126 x=0 y=126 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=127 x=0 y=127 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=128 x=0 y=128 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=129 x=0 y=129 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=130 x=0 y=130 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=131 x=0 y=131 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=132 x=0 y=132 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=133 x=0 y=133 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=134 x=0 y=134 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=135 x=0 y=135 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=136 x=0 y=136 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=137 x=0 y=137 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=138 x=0 y=138 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=139 x=0 y=139 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=140 x=0 y=140 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=141 x=0 y=141 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=142 x=0 y=142 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=143 x=0 y=143 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=144 x=0 y=144 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=145 x=0 y=145 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=146 x=0 y=146 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=147 x=0 y=147 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=148 x=0 y=148 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=149 x=0 y=149 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=150 x=0 y=150 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=151 x=0 y=151 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=152 x=0 y=152 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=153 x=0 y=153 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=154 x=0 y=154 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=155 x=0 y=155 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=156 x=0 y=156 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=157 x=0 y=157 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=158 x=0 y=158 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=159 x=0 y=159 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=160 x=0 y=160 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=161 x=0 y=161 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=162 x=0 y=162 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=163 x=0 y=163 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=164 x=0 y=164 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=165 x=0 y=165 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=166 x=0 y=166 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=167 x=0 y=167 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=168 x=0 y=168 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=169 x=0 y=169 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=170 x=0 y=170 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=171 x=0 y=171 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=172 x=0 y=172 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=173 x=0 y=173 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=174 x=0 y=174 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=175 x=0 y=175 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=176 x=0 y=176 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=177 x=0 y=177 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=178 x=0 y=178 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=179 x=0 y=179 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=180 x=0 y=180 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=181 x=0 y=181 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=182 x=0 y=182 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=183 x=0 y=183 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=184 x=0 y=184 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=185 x=0 y=185 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=186 x=0 y=186 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=187 x=0 y=187 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=188 x=0 y=188 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=189 x=0 y=189 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=190 x=0 y=190 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=191 x=0 y=191 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=192 x=0 y=192 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=193 x=0 y=193 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=194 x=0 y=194 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=195 x=0 y=195 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=196 x=0 y=196 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=197 x=0 y=197 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=198 x=0 y=198 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=199 x=0 y=199 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=200 x=0 y=200 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=201 x=0 y=201 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=202 x=0 y=202 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=203 x=0 y=203 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=204 x=0 y=204 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=205 x=0 y=205 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=206 x=0 y=206 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=207 x=0 y=207 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=208 x=0 y=208 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=209 x=0 y=209 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=210 x=0 y=210 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=211 x=0 y=211 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=212 x=0 y=212 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=213 x=0 y=213 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=214 x=0 y=214 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=215 x=0 y=215 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=216 x=0 y=216 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=217 x=0 y=217 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=218 x=0 y=218 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=219 x=0 y=219 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=220 x=0 y=220 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=221 x=0 y=221 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=222 x=0 y=222 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=223 x=0 y=223 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=224 x=0 y=224 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=225 x=0 y=225 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=226 x=0 y=226 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=227 x=0 y=227 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=228 x=0 y=228 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=229 x=0 y=229 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=230 x=0 y=230 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=231 x=0 y=231 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=232 x=0 y=232 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=233 x=0 y=233 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=234 x=0 y=234 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=235 x=0 y=235 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=236 x=0 y=236 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=237 x=0 y=237 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=238 x=0 y=238 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=239 x=0 y=239 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=240 x=0 y=240 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=241 x=0 y=241 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=242 x=0 y=242 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=243 x=0 y=243 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=244 x=0 y=244 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=245 x=0 y=245 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=246 x=0 y=246 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=247 x=0 y=247 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=248 x=0 y=248 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=249 x=0 y=249 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=250 x=0 y=250 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=251 x=0 y=251 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=252 x=0 y=252 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=253 x=0 y=253 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=254 x=0 y=254 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=255 x=0 y=255 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=256 x=0 y=256 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=257 x=0 y=257 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=258 x=0 y=258 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=259 x=0 y=259 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=260 x=0 y=260 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=261 x=0 y=261 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=262 x=0 y=262 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=263 x=0 y=263 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=264 x=0 y=264 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=265 x=0 y=265 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=266 x=0 y=266 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=267 x=0 y=267 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=268 x=0 y=268 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=269 x=0 y=269 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=270 x=0 y=270 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=271 x=0 y=271 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=272 x=0 y=272 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=273 x=0 y=273 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=274 x=0 y=274 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=275 x=0 y=275 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=276 x=0 y=276 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=277 x=0 y=277 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=278 x=0 y=278 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=279 x=0 y=279 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=280 x=0 y=280 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=281 x=0 y=281 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=282 x=0 y=282 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=283 x=0 y=283 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=284 x=0 y=284 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=285 x=0 y=285 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=286 x=0 y=286 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=287 x=0 y=287 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=288 x=0 y=288 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=289 x=0 y=289 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=290 x=0 y=290 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=291 x=0 y=291 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=292 x=0 y=292 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=293 x=0 y=293 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=294 x=0 y=294 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=295 x=0 y=295 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=296 x=0 y=296 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=297 x=0 y=297 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=298 x=0 y=298 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=299 x=0 y=299 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=300 x=0 y=300 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=301 x=0 y=301 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=302 x=0 y=302 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=303 x=0 y=303 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=304 x=0 y=304 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=305 x=0 y=305 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=306 x=0 y=306 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=307 x=0 y=307 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=308 x=0 y=308 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=309 x=0 y=309 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=310 x=0 y=310 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=311 x=0 y=311 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=312 x=0 y=312 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=313 x=0 y=313 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=314 x=0 y=314 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=315 x=0 y=315 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=316 x=0 y=316 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=317 x=0 y=317 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=318 x=0 y=318 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=319 x=0 y=319 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=320 x=0 y=320 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=321 x=0 y=321 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=322 x=0 y=322 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=323 x=0 y=323 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=324 x=0 y=324 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=325 x=0 y=325 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=326 x=0 y=326 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=327 x=0 y=327 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=328 x=0 y=328 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=329 x=0 y=329 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=330 x=0 y=330 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=331 x=0 y=331 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=332 x=0 y=332 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=333 x=0 y=333 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=334 x=0 y=334 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=335 x=0 y=335 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=336 x=0 y=336 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=337 x=0 y=337 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=338 x=0 y=338 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=339 x=0 y=339 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=340 x=0 y=340 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=341 x=0 y=341 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=342 x=0 y=342 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=343 x=0 y=343 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=344 x=0 y=344 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=345 x=0 y=345 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=346 x=0 y=346 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=347 x=0 y=347 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=348 x=0 y=348 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=349 x=0 y=349 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=350 x=0 y=350 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=351 x=0 y=351 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=352 x=0 y=352 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=353 x=0 y=353 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=354 x=0 y=354 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=355 x=0 y=355 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=356 x=0 y=356 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=357 x=0 y=357 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=358 x=0 y=358 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=359 x=0 y=359 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=360 x=0 y=360 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=361 x=0 y=361 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=362 x=0 y=362 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=363 x=0 y=363 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=364 x=0 y=364 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=365 x=0 y=365 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=366 x=0 y=366 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=367 x=0 y=367 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=368 x=0 y=368 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=369 x=0 y=369 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=370 x=0 y=370 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=371 x=0 y=371 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=372 x=0 y=372 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=373 x=0 y=373 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=374 x=0 y=374 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=375 x=0 y=375 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=376 x=0 y=376 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=377 x=0 y=377 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=378 x=0 y=378 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=379 x=0 y=379 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=380 x=0 y=380 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=381 x=0 y=381 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=382 x=0 y=382 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=383 x=0 y=383 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=384 x=0 y=384 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=385 x=0 y=385 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=386 x=0 y=386 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=387 x=0 y=387 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=388 x=0 y=388 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=389 x=0 y=389 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=390 x=0 y=390 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=391 x=0 y=391 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=392 x=0 y=392 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=393 x=0 y=393 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=394 x=0 y=394 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=395 x=0 y=395 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=396 x=0 y=396 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=397 x=0 y=397 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=398 x=0 y=398 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=399 x=0 y=399 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=400 x=0 y=400 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=401 x=0 y=401 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=402 x=0 y=402 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=403 x=0 y=403 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=404 x=0 y=404 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=405 x=0 y=405 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=406 x=0 y=406 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=407 x=0 y=407 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=408 x=0 y=408 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=409 x=0 y=409 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=410 x=0 y=410 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=411 x=0 y=411 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=412 x=0 y=412 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=413 x=0 y=413 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=414 x=0 y=414 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=415 x=0 y=415 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=416 x=0 y=416 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=417 x=0 y=417 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=418 x=0 y=418 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=419 x=0 y=419 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=420 x=0 y=420 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=421 x=0 y=421 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=422 x=0 y=422 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=423 x=0 y=423 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=424 x=0 y=424 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=425 x=0 y=425 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=426 x=0 y=426 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=427 x=0 y=427 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=428 x=0 y=428 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=429 x=0 y=429 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=430 x=0 y=430 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=431 x=0 y=431 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=432 x=0 y=432 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=433 x=0 y=433 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=434 x=0 y=434 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=435 x=0 y=435 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=436 x=0 y=436 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=437 x=0 y=437 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=438 x=0 y=438 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=439 x=0 y=439 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=440 x=0 y=440 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=441 x=0 y=441 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=442 x=0 y=442 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=443 x=0 y=443 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=444 x=0 y=444 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=445 x=0 y=445 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=446 x=0 y=446 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=447 x=0 y=447 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=448 x=0 y=448 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=449 x=0 y=449 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=450 x=0 y=450 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=451 x=0 y=451 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=452 x=0 y=452 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=453 x=0 y=453 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=454 x=0 y=454 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=455 x=0 y=455 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=456 x=0 y=456 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=457 x=0 y=457 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=458 x=0 y=458 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=459 x=0 y=459 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=460 x=0 y=460 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=461 x=0 y=461 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=462 x=0 y=462 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=463 x=0 y=463 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=464 x=0 y=464 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=465 x=0 y=465 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=466 x=0 y=466 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=467 x=0 y=467 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=468 x=0 y=468 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=469 x=0 y=469 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=470 x=0 y=470 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=471 x=0 y=471 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=472 x=0 y=472 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=473 x=0 y=473 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=474 x=0 y=474 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=475 x=0 y=475 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=476 x=0 y=476 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=477 x=0 y=477 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=478 x=0 y=478 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=479 x=0 y=479 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=480 x=0 y=480 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=481 x=0 y=481 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=482 x=0 y=482 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=483 x=0 y=483 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=484 x=0 y=484 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=485 x=0 y=485 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=486 x=0 y=486 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=487 x=0 y=487 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=488 x=0 y=488 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=489 x=0 y=489 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=490 x=0 y=490 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=491 x=0 y=491 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=492 x=0 y=492 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=493 x=0 y=493 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=494 x=0 y=494 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=495 x=0 y=495 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=496 x=0 y=496 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=497 x=0 y=497 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=498 x=0 y=498 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=499 x=0 y=499 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=500 x=0 y=500 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=501 x=0 y=501 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=502 x=0 y=502 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=503 x=0 y=503 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=504 x=0 y=504 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=505 x=0 y=505 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=506 x=0 y=506 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=507 x=0 y=507 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=508 x=0 y=508 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=509 x=0 y=509 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=510 x=0 y=510 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=511 x=0 y=511 width=9 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
