info face="Pixels" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=2 blueChnl=3
page id=0 file="pixels.png"
chars count=125
char id=0 x=0 y=0 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=1 x=0 y=1 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=2 x=0 y=2 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=3 x=0 y=3 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=4 x=0 y=4 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=5 x=0 y=5 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=6 x=0 y=6 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=7 x=0 y=7 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=8 x=0 y=8 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=9 x=0 y=9 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=10 x=0 y=10 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=11 x=0 y=11 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=12 x=0 y=12 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=13 x=0 y=13 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=14 x=0 y=14 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=15 x=0 y=15 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=16 x=0 y=16 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=17 x=0 y=17 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=18 x=0 y=18 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=19 x=0 y=19 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=20 x=0 y=20 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=21 x=0 y=21 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=22 x=0 y=22 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=23 x=0 y=23 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=24 x=0 y=24 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=25 x=0 y=25 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=26 x=0 y=26 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=27 x=0 y=27 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=28 x=0 y=28 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=29 x=0 y=29 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=30 x=0 y=30 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=31 x=0 y=31 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=32 x=0 y=32 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=0 y=33 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=0 y=34 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=35 x=0 y=35 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=36 x=0 y=36 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=37 x=0 y=37 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=38 x=0 y=38 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=39 x=0 y=39 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=0 y=40 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=41 x=0 y=41 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=42 x=0 y=42 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=43 x=0 y=43 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=44 x=0 y=44 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=45 x=0 y=45 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=46 x=0 y=46 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=47 x=0 y=47 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=48 x=0 y=48 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=49 x=0 y=49 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=50 x=0 y=50 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=51 x=0 y=51 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=52 x=0 y=52 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=53 x=0 y=53 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=54 x=0 y=54 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=55 x=0 y=55 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=56 x=0 y=56 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=57 x=0 y=57 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=58 x=0 y=58 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=59 x=0 y=59 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=60 x=0 y=60 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=61 x=0 y=61 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=62 x=0 y=62 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=63 x=0 y=63 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=64 x=0 y=64 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=65 x=0 y=65 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=66 x=0 y=66 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=67 x=0 y=67 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=68 x=0 y=68 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=69 x=0 y=69 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=70 x=0 y=70 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=71 x=0 y=71 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=72 x=0 y=72 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=73 x=0 y=73 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=74 x=0 y=74 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=75 x=0 y=75 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=76 x=0 y=76 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=77 x=0 y=77 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=78 x=0 y=78 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=79 x=0 y=79 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=80 x=0 y=80 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=81 x=0 y=81 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=82 x=0 y=82 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=83 x=0 y=83 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=84 x=0 y=84 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=85 x=0 y=85 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=86 x=0 y=86 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=87 x=0 y=87 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=88 x=0 y=88 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=89 x=0 y=89 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=90 x=0 y=90 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=91 x=0 y=91 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=92 x=0 y=92 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=93 x=0 y=93 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=94 x=0 y=94 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=95 x=0 y=95 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=96 x=0 y=96 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=97 x=0 y=97 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=98 x=0 y=98 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=99 x=0 y=99 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=100 x=0 y=100 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=101 x=0 y=101 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=102 x=0 y=102 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=103 x=0 y=103 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=104 x=0 y=104 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=105 x=0 y=105 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=0 y=106 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=107 x=0 y=107 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=108 x=0 y=108 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=0 y=109 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=110 x=0 y=110 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=111 x=0 y=111 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=112 x=0 y=112 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=113 x=0 y=113 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=114 x=0 y=114 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=115 x=0 y=115 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=116 x=0 y=116 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=117 x=0 y=117 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=118 x=0 y=118 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=119 x=0 y=119 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=120 x=0 y=120 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=121 x=0 y=121 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=122 x=0 y=122 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=123 x=0 y=123 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=124 x=0 y=124 width=3 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
