info face="Pixels" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=2 base=1 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixels.png"
chars count=1024
char id=32 x=0 y=0 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=0 y=1 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=34 x=0 y=2 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=0 y=3 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36 x=0 y=4 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=0 y=5 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38 x=0 y=6 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=39 x=0 y=7 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=40 x=0 y=8 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=0 y=9 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=0 y=10 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=43 x=0 y=11 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=0 y=12 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=45 x=0 y=13 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=46 x=0 y=14 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=47 x=0 y=15 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=0 y=16 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=0 y=17 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=0 y=18 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=0 y=19 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=0 y=20 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=0 y=21 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=0 y=22 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=0 y=23 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=0 y=24 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=0 y=25 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=58 x=0 y=26 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=59 x=0 y=27 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=60 x=0 y=28 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=61 x=0 y=29 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=62 x=0 y=30 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=63 x=0 y=31 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=64 x=0 y=32 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=0 y=33 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=0 y=34 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=0 y=35 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=68 x=0 y=36 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=69 x=0 y=37 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=0 y=38 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=71 x=0 y=39 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=72 x=0 y=40 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=73 x=0 y=41 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=0 y=42 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=0 y=43 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=0 y=44 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=0 y=45 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=78 x=0 y=46 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=79 x=0 y=47 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=80 x=0 y=48 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=0 y=49 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=82 x=0 y=50 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=0 y=51 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=0 y=52 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=85 x=0 y=53 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=86 x=0 y=54 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=0 y=55 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=88 x=0 y=56 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=89 x=0 y=57 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=0 y=58 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=0 y=59 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=92 x=0 y=60 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=0 y=61 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=94 x=0 y=62 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=95 x=0 y=63 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=96 x=0 y=64 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=0 y=65 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=98 x=0 y=66 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=0 y=67 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=100 x=0 y=68 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=0 y=69 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=102 x=0 y=70 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=0 y=71 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=104 x=0 y=72 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=0 y=73 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=106 x=0 y=74 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=0 y=75 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=0 y=76 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=0 y=77 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=0 y=78 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=111 x=0 y=79 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=112 x=0 y=80 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=113 x=0 y=81 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=114 x=0 y=82 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=115 x=0 y=83 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=0 y=84 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=0 y=85 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=118 x=0 y=86 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=119 x=0 y=87 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=120 x=0 y=88 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=121 x=0 y=89 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=122 x=0 y=90 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=123 x=0 y=91 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=124 x=0 y=92 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=125 x=0 y=93 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=126 x=0 y=94 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=127 x=0 y=95 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=128 x=0 y=96 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=129 x=0 y=97 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=130 x=0 y=98 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=131 x=0 y=99 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=132 x=0 y=100 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=133 x=0 y=101 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=134 x=0 y=102 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=135 x=0 y=103 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=136 x=0 y=104 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=137 x=0 y=105 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=138 x=0 y=106 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=139 x=0 y=107 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=140 x=0 y=108 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=141 x=0 y=109 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=142 x=0 y=110 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=143 x=0 y=111 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=144 x=0 y=112 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=145 x=0 y=113 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=146 x=0 y=114 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=147 x=0 y=115 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=148 x=0 y=116 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=149 x=0 y=117 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=150 x=0 y=118 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=151 x=0 y=119 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=152 x=0 y=120 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=153 x=0 y=121 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=154 x=0 y=122 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=155 x=0 y=123 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=156 x=0 y=124 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=157 x=0 y=125 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=158 x=0 y=126 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=159 x=0 y=127 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=160 x=0 y=128 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=161 x=0 y=129 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=162 x=0 y=130 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=163 x=0 y=131 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=164 x=0 y=132 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=165 x=0 y=133 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=166 x=0 y=134 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=167 x=0 y=135 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=168 x=0 y=136 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=169 x=0 y=137 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=170 x=0 y=138 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=171 x=0 y=139 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=172 x=0 y=140 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=173 x=0 y=141 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=174 x=0 y=142 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=175 x=0 y=143 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=176 x=0 y=144 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=177 x=0 y=145 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=178 x=0 y=146 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=179 x=0 y=147 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=180 x=0 y=148 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=181 x=0 y=149 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=182 x=0 y=150 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=183 x=0 y=151 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=184 x=0 y=152 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=185 x=0 y=153 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=186 x=0 y=154 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=187 x=0 y=155 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=188 x=0 y=156 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=189 x=0 y=157 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=190 x=0 y=158 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=191 x=0 y=159 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=192 x=0 y=160 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=193 x=0 y=161 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=194 x=0 y=162 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=195 x=0 y=163 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=196 x=0 y=164 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=197 x=0 y=165 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=198 x=0 y=166 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=199 x=0 y=167 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=200 x=0 y=168 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=201 x=0 y=169 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=202 x=0 y=170 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=203 x=0 y=171 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=204 x=0 y=172 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=205 x=0 y=173 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=206 x=0 y=174 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=207 x=0 y=175 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=208 x=0 y=176 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=209 x=0 y=177 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=210 x=0 y=178 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=211 x=0 y=179 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=212 x=0 y=180 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=213 x=0 y=181 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=214 x=0 y=182 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=215 x=0 y=183 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=216 x=0 y=184 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=217 x=0 y=185 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=218 x=0 y=186 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=219 x=0 y=187 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=220 x=0 y=188 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=221 x=0 y=189 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=222 x=0 y=190 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=223 x=0 y=191 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=224 x=0 y=192 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=225 x=0 y=193 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=226 x=0 y=194 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=227 x=0 y=195 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=228 x=0 y=196 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=229 x=0 y=197 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=230 x=0 y=198 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=231 x=0 y=199 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=232 x=0 y=200 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=233 x=0 y=201 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=234 x=0 y=202 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=235 x=0 y=203 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=236 x=0 y=204 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=237 x=0 y=205 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=238 x=0 y=206 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=239 x=0 y=207 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=240 x=0 y=208 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=241 x=0 y=209 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=242 x=0 y=210 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=243 x=0 y=211 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=244 x=0 y=212 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=245 x=0 y=213 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=246 x=0 y=214 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=247 x=0 y=215 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=248 x=0 y=216 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=249 x=0 y=217 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=250 x=0 y=218 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=251 x=0 y=219 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=252 x=0 y=220 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=253 x=0 y=221 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=254 x=0 y=222 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=255 x=0 y=223 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=256 x=0 y=224 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=257 x=0 y=225 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=258 x=0 y=226 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=259 x=0 y=227 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=260 x=0 y=228 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=261 x=0 y=229 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=262 x=0 y=230 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=263 x=0 y=231 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=264 x=0 y=232 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=265 x=0 y=233 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=266 x=0 y=234 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=267 x=0 y=235 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=268 x=0 y=236 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=269 x=0 y=237 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=270 x=0 y=238 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=271 x=0 y=239 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=272 x=0 y=240 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=273 x=0 y=241 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=274 x=0 y=242 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=275 x=0 y=243 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=276 x=0 y=244 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=277 x=0 y=245 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=278 x=0 y=246 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=279 x=0 y=247 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=280 x=0 y=248 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=281 x=0 y=249 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=282 x=0 y=250 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=283 x=0 y=251 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=284 x=0 y=252 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=285 x=0 y=253 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=286 x=0 y=254 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=287 x=0 y=255 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=288 x=0 y=256 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=289 x=0 y=257 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=290 x=0 y=258 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=291 x=0 y=259 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=292 x=0 y=260 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=293 x=0 y=261 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=294 x=0 y=262 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=295 x=0 y=263 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=296 x=0 y=264 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=297 x=0 y=265 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=298 x=0 y=266 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=299 x=0 y=267 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=300 x=0 y=268 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=301 x=0 y=269 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=302 x=0 y=270 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=303 x=0 y=271 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=304 x=0 y=272 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=305 x=0 y=273 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=306 x=0 y=274 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=307 x=0 y=275 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=308 x=0 y=276 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=309 x=0 y=277 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=310 x=0 y=278 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=311 x=0 y=279 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=312 x=0 y=280 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=313 x=0 y=281 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=314 x=0 y=282 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=315 x=0 y=283 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=316 x=0 y=284 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=317 x=0 y=285 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=318 x=0 y=286 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=319 x=0 y=287 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=320 x=0 y=288 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=321 x=0 y=289 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=322 x=0 y=290 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=323 x=0 y=291 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=324 x=0 y=292 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=325 x=0 y=293 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=326 x=0 y=294 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=327 x=0 y=295 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=328 x=0 y=296 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=329 x=0 y=297 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=330 x=0 y=298 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=331 x=0 y=299 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=332 x=0 y=300 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=333 x=0 y=301 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=334 x=0 y=302 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=335 x=0 y=303 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=336 x=0 y=304 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=337 x=0 y=305 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=338 x=0 y=306 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=339 x=0 y=307 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=340 x=0 y=308 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=341 x=0 y=309 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=342 x=0 y=310 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=343 x=0 y=311 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=344 x=0 y=312 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=345 x=0 y=313 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=346 x=0 y=314 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=347 x=0 y=315 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=348 x=0 y=316 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=349 x=0 y=317 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=350 x=0 y=318 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=351 x=0 y=319 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=352 x=0 y=320 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=353 x=0 y=321 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=354 x=0 y=322 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=355 x=0 y=323 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=356 x=0 y=324 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=357 x=0 y=325 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=358 x=0 y=326 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=359 x=0 y=327 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=360 x=0 y=328 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=361 x=0 y=329 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=362 x=0 y=330 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=363 x=0 y=331 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=364 x=0 y=332 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=365 x=0 y=333 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=366 x=0 y=334 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=367 x=0 y=335 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=368 x=0 y=336 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=369 x=0 y=337 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=370 x=0 y=338 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=371 x=0 y=339 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=372 x=0 y=340 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=373 x=0 y=341 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=374 x=0 y=342 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=375 x=0 y=343 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=376 x=0 y=344 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=377 x=0 y=345 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=378 x=0 y=346 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=379 x=0 y=347 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=380 x=0 y=348 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=381 x=0 y=349 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=382 x=0 y=350 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=383 x=0 y=351 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=384 x=0 y=352 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=385 x=0 y=353 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=386 x=0 y=354 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=387 x=0 y=355 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=388 x=0 y=356 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=389 x=0 y=357 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=390 x=0 y=358 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=391 x=0 y=359 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=392 x=0 y=360 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=393 x=0 y=361 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=394 x=0 y=362 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=395 x=0 y=363 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=396 x=0 y=364 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=397 x=0 y=365 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=398 x=0 y=366 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=399 x=0 y=367 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=400 x=0 y=368 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=401 x=0 y=369 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=402 x=0 y=370 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=403 x=0 y=371 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=404 x=0 y=372 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=405 x=0 y=373 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=406 x=0 y=374 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=407 x=0 y=375 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=408 x=0 y=376 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=409 x=0 y=377 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=410 x=0 y=378 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=411 x=0 y=379 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=412 x=0 y=380 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=413 x=0 y=381 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=414 x=0 y=382 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=415 x=0 y=383 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=416 x=0 y=384 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=417 x=0 y=385 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=418 x=0 y=386 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=419 x=0 y=387 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=420 x=0 y=388 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=421 x=0 y=389 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=422 x=0 y=390 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=423 x=0 y=391 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=424 x=0 y=392 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=425 x=0 y=393 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=426 x=0 y=394 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=427 x=0 y=395 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=428 x=0 y=396 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=429 x=0 y=397 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=430 x=0 y=398 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=431 x=0 y=399 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=432 x=0 y=400 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=433 x=0 y=401 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=434 x=0 y=402 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=435 x=0 y=403 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=436 x=0 y=404 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=437 x=0 y=405 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=438 x=0 y=406 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=439 x=0 y=407 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=440 x=0 y=408 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=441 x=0 y=409 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=442 x=0 y=410 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=443 x=0 y=411 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=444 x=0 y=412 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=445 x=0 y=413 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=446 x=0 y=414 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=447 x=0 y=415 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=448 x=0 y=416 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=449 x=0 y=417 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=450 x=0 y=418 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=451 x=0 y=419 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=452 x=0 y=420 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=453 x=0 y=421 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=454 x=0 y=422 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=455 x=0 y=423 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=456 x=0 y=424 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=457 x=0 y=425 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=458 x=0 y=426 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=459 x=0 y=427 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=460 x=0 y=428 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=461 x=0 y=429 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=462 x=0 y=430 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=463 x=0 y=431 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=464 x=0 y=432 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=465 x=0 y=433 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=466 x=0 y=434 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=467 x=0 y=435 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=468 x=0 y=436 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=469 x=0 y=437 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=470 x=0 y=438 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=471 x=0 y=439 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=472 x=0 y=440 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=473 x=0 y=441 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=474 x=0 y=442 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=475 x=0 y=443 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=476 x=0 y=444 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=477 x=0 y=445 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=478 x=0 y=446 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=479 x=0 y=447 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=480 x=0 y=448 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=481 x=0 y=449 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=482 x=0 y=450 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=483 x=0 y=451 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=484 x=0 y=452 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=485 x=0 y=453 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=486 x=0 y=454 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=487 x=0 y=455 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=488 x=0 y=456 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=489 x=0 y=457 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=490 x=0 y=458 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=491 x=0 y=459 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=492 x=0 y=460 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=493 x=0 y=461 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=494 x=0 y=462 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=495 x=0 y=463 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=496 x=0 y=464 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=497 x=0 y=465 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=498 x=0 y=466 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=499 x=0 y=467 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=500 x=0 y=468 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=501 x=0 y=469 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=502 x=0 y=470 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=503 x=0 y=471 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=504 x=0 y=472 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=505 x=0 y=473 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=506 x=0 y=474 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=507 x=0 y=475 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=508 x=0 y=476 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=509 x=0 y=477 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=510 x=0 y=478 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=511 x=0 y=479 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=512 x=0 y=480 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=513 x=0 y=481 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=514 x=0 y=482 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=515 x=0 y=483 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=516 x=0 y=484 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=517 x=0 y=485 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=518 x=0 y=486 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=519 x=0 y=487 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=520 x=0 y=488 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=521 x=0 y=489 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=522 x=0 y=490 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=523 x=0 y=491 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=524 x=0 y=492 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=525 x=0 y=493 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=526 x=0 y=494 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=527 x=0 y=495 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=528 x=0 y=496 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=529 x=0 y=497 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=530 x=0 y=498 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=531 x=0 y=499 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=532 x=0 y=500 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=533 x=0 y=501 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=534 x=0 y=502 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=535 x=0 y=503 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=536 x=0 y=504 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=537 x=0 y=505 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=538 x=0 y=506 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=539 x=0 y=507 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=540 x=0 y=508 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=541 x=0 y=509 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=542 x=0 y=510 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=543 x=0 y=511 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=544 x=0 y=512 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=545 x=0 y=513 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=546 x=0 y=514 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=547 x=0 y=515 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=548 x=0 y=516 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=549 x=0 y=517 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=550 x=0 y=518 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=551 x=0 y=519 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=552 x=0 y=520 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=553 x=0 y=521 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=554 x=0 y=522 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=555 x=0 y=523 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=556 x=0 y=524 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=557 x=0 y=525 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=558 x=0 y=526 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=559 x=0 y=527 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=560 x=0 y=528 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=561 x=0 y=529 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=562 x=0 y=530 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=563 x=0 y=531 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=564 x=0 y=532 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=565 x=0 y=533 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=566 x=0 y=534 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=567 x=0 y=535 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=568 x=0 y=536 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=569 x=0 y=537 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=570 x=0 y=538 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=571 x=0 y=539 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=572 x=0 y=540 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=573 x=0 y=541 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=574 x=0 y=542 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=575 x=0 y=543 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=576 x=0 y=544 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=577 x=0 y=545 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=578 x=0 y=546 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=579 x=0 y=547 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=580 x=0 y=548 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=581 x=0 y=549 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=582 x=0 y=550 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=583 x=0 y=551 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=584 x=0 y=552 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=585 x=0 y=553 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=586 x=0 y=554 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=587 x=0 y=555 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=588 x=0 y=556 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=589 x=0 y=557 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=590 x=0 y=558 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=591 x=0 y=559 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=592 x=0 y=560 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=593 x=0 y=561 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=594 x=0 y=562 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=595 x=0 y=563 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=596 x=0 y=564 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=597 x=0 y=565 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=598 x=0 y=566 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=599 x=0 y=567 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=600 x=0 y=568 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=601 x=0 y=569 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=602 x=0 y=570 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=603 x=0 y=571 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=604 x=0 y=572 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=605 x=0 y=573 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=606 x=0 y=574 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=607 x=0 y=575 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=608 x=0 y=576 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=609 x=0 y=577 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=610 x=0 y=578 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=611 x=0 y=579 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=612 x=0 y=580 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=613 x=0 y=581 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=614 x=0 y=582 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=615 x=0 y=583 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=616 x=0 y=584 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=617 x=0 y=585 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=618 x=0 y=586 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=619 x=0 y=587 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=620 x=0 y=588 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=621 x=0 y=589 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=622 x=0 y=590 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=623 x=0 y=591 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=624 x=0 y=592 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=625 x=0 y=593 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=626 x=0 y=594 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=627 x=0 y=595 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=628 x=0 y=596 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=629 x=0 y=597 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=630 x=0 y=598 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=631 x=0 y=599 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=632 x=0 y=600 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=633 x=0 y=601 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=634 x=0 y=602 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=635 x=0 y=603 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=636 x=0 y=604 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=637 x=0 y=605 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=638 x=0 y=606 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=639 x=0 y=607 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=640 x=0 y=608 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=641 x=0 y=609 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=642 x=0 y=610 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=643 x=0 y=611 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=644 x=0 y=612 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=645 x=0 y=613 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=646 x=0 y=614 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=647 x=0 y=615 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=648 x=0 y=616 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=649 x=0 y=617 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=650 x=0 y=618 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=651 x=0 y=619 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=652 x=0 y=620 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=653 x=0 y=621 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=654 x=0 y=622 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=655 x=0 y=623 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=656 x=0 y=624 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=657 x=0 y=625 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=658 x=0 y=626 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=659 x=0 y=627 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=660 x=0 y=628 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=661 x=0 y=629 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=662 x=0 y=630 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=663 x=0 y=631 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=664 x=0 y=632 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=665 x=0 y=633 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=666 x=0 y=634 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=667 x=0 y=635 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=668 x=0 y=636 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=669 x=0 y=637 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=670 x=0 y=638 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=671 x=0 y=639 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=672 x=0 y=640 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=673 x=0 y=641 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=674 x=0 y=642 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=675 x=0 y=643 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=676 x=0 y=644 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=677 x=0 y=645 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=678 x=0 y=646 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=679 x=0 y=647 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=680 x=0 y=648 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=681 x=0 y=649 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=682 x=0 y=650 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=683 x=0 y=651 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=684 x=0 y=652 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=685 x=0 y=653 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=686 x=0 y=654 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=687 x=0 y=655 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=688 x=0 y=656 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=689 x=0 y=657 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=690 x=0 y=658 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=691 x=0 y=659 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=692 x=0 y=660 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=693 x=0 y=661 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=694 x=0 y=662 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=695 x=0 y=663 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=696 x=0 y=664 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=697 x=0 y=665 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=698 x=0 y=666 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=699 x=0 y=667 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=700 x=0 y=668 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=701 x=0 y=669 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=702 x=0 y=670 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=703 x=0 y=671 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=704 x=0 y=672 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=705 x=0 y=673 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=706 x=0 y=674 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=707 x=0 y=675 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=708 x=0 y=676 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=709 x=0 y=677 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=710 x=0 y=678 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=711 x=0 y=679 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=712 x=0 y=680 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=713 x=0 y=681 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=714 x=0 y=682 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=715 x=0 y=683 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=716 x=0 y=684 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=717 x=0 y=685 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=718 x=0 y=686 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=719 x=0 y=687 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=720 x=0 y=688 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=721 x=0 y=689 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=722 x=0 y=690 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=723 x=0 y=691 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=724 x=0 y=692 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=725 x=0 y=693 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=726 x=0 y=694 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=727 x=0 y=695 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=728 x=0 y=696 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=729 x=0 y=697 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=730 x=0 y=698 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=731 x=0 y=699 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=732 x=0 y=700 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=733 x=0 y=701 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=734 x=0 y=702 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=735 x=0 y=703 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=736 x=0 y=704 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=737 x=0 y=705 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=738 x=0 y=706 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=739 x=0 y=707 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=740 x=0 y=708 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=741 x=0 y=709 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=742 x=0 y=710 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=743 x=0 y=711 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=744 x=0 y=712 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=745 x=0 y=713 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=746 x=0 y=714 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=747 x=0 y=715 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=748 x=0 y=716 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=749 x=0 y=717 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=750 x=0 y=718 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=751 x=0 y=719 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=752 x=0 y=720 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=753 x=0 y=721 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=754 x=0 y=722 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=755 x=0 y=723 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=756 x=0 y=724 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=757 x=0 y=725 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=758 x=0 y=726 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=759 x=0 y=727 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=760 x=0 y=728 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=761 x=0 y=729 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=762 x=0 y=730 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=763 x=0 y=731 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=764 x=0 y=732 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=765 x=0 y=733 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=766 x=0 y=734 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=767 x=0 y=735 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=768 x=0 y=736 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=769 x=0 y=737 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=770 x=0 y=738 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=771 x=0 y=739 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=772 x=0 y=740 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=773 x=0 y=741 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=774 x=0 y=742 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=775 x=0 y=743 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=776 x=0 y=744 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=777 x=0 y=745 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=778 x=0 y=746 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=779 x=0 y=747 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=780 x=0 y=748 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=781 x=0 y=749 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=782 x=0 y=750 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=783 x=0 y=751 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=784 x=0 y=752 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=785 x=0 y=753 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=786 x=0 y=754 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=787 x=0 y=755 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=788 x=0 y=756 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=789 x=0 y=757 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=790 x=0 y=758 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=791 x=0 y=759 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=792 x=0 y=760 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=793 x=0 y=761 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=794 x=0 y=762 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=795 x=0 y=763 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=796 x=0 y=764 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=797 x=0 y=765 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=798 x=0 y=766 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=799 x=0 y=767 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=800 x=0 y=768 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=801 x=0 y=769 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=802 x=0 y=770 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=803 x=0 y=771 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=804 x=0 y=772 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=805 x=0 y=773 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=806 x=0 y=774 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=807 x=0 y=775 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=808 x=0 y=776 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=809 x=0 y=777 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=810 x=0 y=778 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=811 x=0 y=779 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=812 x=0 y=780 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=813 x=0 y=781 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=814 x=0 y=782 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=815 x=0 y=783 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=816 x=0 y=784 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=817 x=0 y=785 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=818 x=0 y=786 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=819 x=0 y=787 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=820 x=0 y=788 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=821 x=0 y=789 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=822 x=0 y=790 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=823 x=0 y=791 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=824 x=0 y=792 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=825 x=0 y=793 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=826 x=0 y=794 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=827 x=0 y=795 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=828 x=0 y=796 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=829 x=0 y=797 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=830 x=0 y=798 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=831 x=0 y=799 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=832 x=0 y=800 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=833 x=0 y=801 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=834 x=0 y=802 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=835 x=0 y=803 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=836 x=0 y=804 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=837 x=0 y=805 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=838 x=0 y=806 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=839 x=0 y=807 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=840 x=0 y=808 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=841 x=0 y=809 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=842 x=0 y=810 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=843 x=0 y=811 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=844 x=0 y=812 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=845 x=0 y=813 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=846 x=0 y=814 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=847 x=0 y=815 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=848 x=0 y=816 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=849 x=0 y=817 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=850 x=0 y=818 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=851 x=0 y=819 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=852 x=0 y=820 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=853 x=0 y=821 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=854 x=0 y=822 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=855 x=0 y=823 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=856 x=0 y=824 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=857 x=0 y=825 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=858 x=0 y=826 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=859 x=0 y=827 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=860 x=0 y=828 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=861 x=0 y=829 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=862 x=0 y=830 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=863 x=0 y=831 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=864 x=0 y=832 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=865 x=0 y=833 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=866 x=0 y=834 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=867 x=0 y=835 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=868 x=0 y=836 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=869 x=0 y=837 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=870 x=0 y=838 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=871 x=0 y=839 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=872 x=0 y=840 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=873 x=0 y=841 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=874 x=0 y=842 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=875 x=0 y=843 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=876 x=0 y=844 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=877 x=0 y=845 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=878 x=0 y=846 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=879 x=0 y=847 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=880 x=0 y=848 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=881 x=0 y=849 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=882 x=0 y=850 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=883 x=0 y=851 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=884 x=0 y=852 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=885 x=0 y=853 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=886 x=0 y=854 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=887 x=0 y=855 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=888 x=0 y=856 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=889 x=0 y=857 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=890 x=0 y=858 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=891 x=0 y=859 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=892 x=0 y=860 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=893 x=0 y=861 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=894 x=0 y=862 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=895 x=0 y=863 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=896 x=0 y=864 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=897 x=0 y=865 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=898 x=0 y=866 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=899 x=0 y=867 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=900 x=0 y=868 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=901 x=0 y=869 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=902 x=0 y=870 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=903 x=0 y=871 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=904 x=0 y=872 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=905 x=0 y=873 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=906 x=0 y=874 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=907 x=0 y=875 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=908 x=0 y=876 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=909 x=0 y=877 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=910 x=0 y=878 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=911 x=0 y=879 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=912 x=0 y=880 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=913 x=0 y=881 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=914 x=0 y=882 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=915 x=0 y=883 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=916 x=0 y=884 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=917 x=0 y=885 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=918 x=0 y=886 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=919 x=0 y=887 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=920 x=0 y=888 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=921 x=0 y=889 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=922 x=0 y=890 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=923 x=0 y=891 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=924 x=0 y=892 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=925 x=0 y=893 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=926 x=0 y=894 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=927 x=0 y=895 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=928 x=0 y=896 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=929 x=0 y=897 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=930 x=0 y=898 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=931 x=0 y=899 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=932 x=0 y=900 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=933 x=0 y=901 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=934 x=0 y=902 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=935 x=0 y=903 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=936 x=0 y=904 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=937 x=0 y=905 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=938 x=0 y=906 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=939 x=0 y=907 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=940 x=0 y=908 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=941 x=0 y=909 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=942 x=0 y=910 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=943 x=0 y=911 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=944 x=0 y=912 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=945 x=0 y=913 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=946 x=0 y=914 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=947 x=0 y=915 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=948 x=0 y=916 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=949 x=0 y=917 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=950 x=0 y=918 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=951 x=0 y=919 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=952 x=0 y=920 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=953 x=0 y=921 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=954 x=0 y=922 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=955 x=0 y=923 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=956 x=0 y=924 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=957 x=0 y=925 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=958 x=0 y=926 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=959 x=0 y=927 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=960 x=0 y=928 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=961 x=0 y=929 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=962 x=0 y=930 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=963 x=0 y=931 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=964 x=0 y=932 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=965 x=0 y=933 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=966 x=0 y=934 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=967 x=0 y=935 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=968 x=0 y=936 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=969 x=0 y=937 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=970 x=0 y=938 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=971 x=0 y=939 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=972 x=0 y=940 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=973 x=0 y=941 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=974 x=0 y=942 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=975 x=0 y=943 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=976 x=0 y=944 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=977 x=0 y=945 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=978 x=0 y=946 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=979 x=0 y=947 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=980 x=0 y=948 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=981 x=0 y=949 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=982 x=0 y=950 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=983 x=0 y=951 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=984 x=0 y=952 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=985 x=0 y=953 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=986 x=0 y=954 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=987 x=0 y=955 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=988 x=0 y=956 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=989 x=0 y=957 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=990 x=0 y=958 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=991 x=0 y=959 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=992 x=0 y=960 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=993 x=0 y=961 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=994 x=0 y=962 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=995 x=0 y=963 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=996 x=0 y=964 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=997 x=0 y=965 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=998 x=0 y=966 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=999 x=0 y=967 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1000 x=0 y=968 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1001 x=0 y=969 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1002 x=0 y=970 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1003 x=0 y=971 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1004 x=0 y=972 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1005 x=0 y=973 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1006 x=0 y=974 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1007 x=0 y=975 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1008 x=0 y=976 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1009 x=0 y=977 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1010 x=0 y=978 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1011 x=0 y=979 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1012 x=0 y=980 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1013 x=0 y=981 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1014 x=0 y=982 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1015 x=0 y=983 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1016 x=0 y=984 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1017 x=0 y=985 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1018 x=0 y=986 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1019 x=0 y=987 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1020 x=0 y=988 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1021 x=0 y=989 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1022 x=0 y=990 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1023 x=0 y=991 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1024 x=0 y=992 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1025 x=0 y=993 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1026 x=0 y=994 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1027 x=0 y=995 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1028 x=0 y=996 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1029 x=0 y=997 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1030 x=0 y=998 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1031 x=0 y=999 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1032 x=0 y=1000 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1033 x=0 y=1001 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1034 x=0 y=1002 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1035 x=0 y=1003 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1036 x=0 y=1004 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1037 x=0 y=1005 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1038 x=0 y=1006 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1039 x=0 y=1007 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1040 x=0 y=1008 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1041 x=0 y=1009 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1042 x=0 y=1010 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1043 x=0 y=1011 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1044 x=0 y=1012 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1045 x=0 y=1013 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1046 x=0 y=1014 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1047 x=0 y=1015 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1048 x=0 y=1016 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1049 x=0 y=1017 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1050 x=0 y=1018 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1051 x=0 y=1019 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1052 x=0 y=1020 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1053 x=0 y=1021 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1054 x=0 y=1022 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1055 x=0 y=1023 width=10 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
