info face="Pixels" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixels.png"
chars count=64
char id=0 x=0 y=0 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=1 x=0 y=1 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=2 x=0 y=2 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=3 x=0 y=3 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=4 x=0 y=4 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=5 x=0 y=5 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=6 x=0 y=6 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=7 x=0 y=7 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8 x=0 y=8 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=9 x=0 y=9 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=10 x=0 y=10 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=11 x=0 y=11 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=12 x=0 y=12 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=13 x=0 y=13 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=14 x=0 y=14 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=15 x=0 y=15 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=16 x=0 y=16 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=17 x=0 y=17 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=18 x=0 y=18 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=19 x=0 y=19 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=20 x=0 y=20 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=21 x=0 y=21 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=22 x=0 y=22 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=23 x=0 y=23 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=24 x=0 y=24 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=25 x=0 y=25 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=26 x=0 y=26 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=27 x=0 y=27 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=28 x=0 y=28 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=29 x=0 y=29 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=30 x=0 y=30 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=31 x=0 y=31 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=32 x=0 y=32 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=0 y=33 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=0 y=34 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=35 x=0 y=35 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=36 x=0 y=36 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=0 y=37 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=38 x=0 y=38 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=0 y=39 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=0 y=40 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=0 y=41 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=0 y=42 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=43 x=0 y=43 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=0 y=44 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=45 x=0 y=45 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=46 x=0 y=46 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=47 x=0 y=47 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=0 y=48 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=0 y=49 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=0 y=50 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=0 y=51 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=0 y=52 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=0 y=53 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=0 y=54 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=0 y=55 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=0 y=56 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=0 y=57 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=0 y=58 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=59 x=0 y=59 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=60 x=0 y=60 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=61 x=0 y=61 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=62 x=0 y=62 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=63 x=0 y=63 width=6 height=1 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
