import Toybox.Lang;

// Generated by dither.py
module MoonImages {
  var count as Number = 50;
  var radius as Number = 35;
  var keys as Array<Symbol> = [
      Rez.Drawables.Moon35_00,
      Rez.Drawables.Moon35_01,
      Rez.Drawables.Moon35_02,
      Rez.Drawables.Moon35_03,
      Rez.Drawables.Moon35_04,
      Rez.Drawables.Moon35_05,
      Rez.Drawables.Moon35_06,
      Rez.Drawables.Moon35_07,
      Rez.Drawables.Moon35_08,
      Rez.Drawables.Moon35_09,
      Rez.Drawables.Moon35_10,
      Rez.Drawables.Moon35_11,
      Rez.Drawables.Moon35_12,
      Rez.Drawables.Moon35_13,
      Rez.Drawables.Moon35_14,
      Rez.Drawables.Moon35_15,
      Rez.Drawables.Moon35_16,
      Rez.Drawables.Moon35_17,
      Rez.Drawables.Moon35_18,
      Rez.Drawables.Moon35_19,
      Rez.Drawables.Moon35_20,
      Rez.Drawables.Moon35_21,
      Rez.Drawables.Moon35_22,
      Rez.Drawables.Moon35_23,
      Rez.Drawables.Moon35_24,
      Rez.Drawables.Moon35_25,
      Rez.Drawables.Moon35_26,
      Rez.Drawables.Moon35_27,
      Rez.Drawables.Moon35_28,
      Rez.Drawables.Moon35_29,
      Rez.Drawables.Moon35_30,
      Rez.Drawables.Moon35_31,
      Rez.Drawables.Moon35_32,
      Rez.Drawables.Moon35_33,
      Rez.Drawables.Moon35_34,
      Rez.Drawables.Moon35_35,
      Rez.Drawables.Moon35_36,
      Rez.Drawables.Moon35_37,
      Rez.Drawables.Moon35_38,
      Rez.Drawables.Moon35_39,
      Rez.Drawables.Moon35_40,
      Rez.Drawables.Moon35_41,
      Rez.Drawables.Moon35_42,
      Rez.Drawables.Moon35_43,
      Rez.Drawables.Moon35_44,
      Rez.Drawables.Moon35_45,
      Rez.Drawables.Moon35_46,
      Rez.Drawables.Moon35_47,
      Rez.Drawables.Moon35_48,
      Rez.Drawables.Moon35_49,

  ] as Array<Symbol>;
}
